In [1]:
import pandas as pd
import numpy as np

# Load the data

In [3]:
data_sachin = pd.read_csv(r"C:\Users\DELL\Desktop\All Scaler\Scaler common core maths\Sachin_ODI.csv")

In [5]:
data_sachin.head(6)

,runs,NotOut,mins,bf,fours,sixes,sr,Inns,Opp,Ground,Date,Winner,Century,Won
0,13,0,30,15,3,0,86.66,1,New Zealand,Napier,1995-02-16,New Zealand,No,No
1,37,0,75,51,3,1,72.54,2,South Africa,Hamilton,1995-02-18,South Africa,No,No
2,47,0,65,40,7,0,117.50,2,Australia,Dunedin,1995-02-22,India,No,Yes
3,48,0,37,30,9,1,160.00,2,Bangladesh,Sharjah,1995-04-05,India,No,Yes
4,4,0,13,9,1,0,44.44,2,Pakistan,Sharjah,1995-04-07,Pakistan,No,No
5,112,1,137,107,15,1,104.67,2,Sri Lanka,Sharjah,1995-04-09,India,Yes,Yes

# Number of rows and columns

In [8]:
data_sachin.shape

(360, 14)

In [9]:
# 360 rows and 14 columns.

# Probability of win.
# p(win) = No.of elements in event space (winning)/No.of elements in sample space(all matches).

In [15]:
data_sachin["Won"].value_counts()

Yes    184
No     176
Name: Won, dtype: int64

In [18]:
184/(184+176)

0.5111111111111111

# How to compute the above dynamically.

In [22]:
data_won = data_sachin[data_sachin["Won"] == "Yes"]

In [28]:
p_win = len(data_won) / len(data_sachin)
p_win

0.5111111111111111

# Probability of scoring a century

In [29]:
data_sachin.head(2)

,runs,NotOut,mins,bf,fours,sixes,sr,Inns,Opp,Ground,Date,Winner,Century,Won
0,13,0,30,15,3,0,86.66,1,New Zealand,Napier,1995-02-16,New Zealand,No,No
1,37,0,75,51,3,1,72.54,2,South Africa,Hamilton,1995-02-18,South Africa,No,No

In [34]:
data_centuries = data_sachin[data_sachin["Century"] == "Yes"]

In [35]:
data_centuries

,runs,NotOut,mins,bf,fours,sixes,sr,Inns,Opp,Ground,Date,Winner,Century,Won
5,112,1,137,107,15,1,104.67,2,Sri Lanka,Sharjah,1995-04-09,India,Yes,Yes
12,127,1,175,138,15,1,92.02,2,Kenya,Cuttack,1996-02-18,India,Yes,Yes
15,137,0,198,137,8,5,100.00,1,Sri Lanka,Delhi,1996-03-02,Sri Lanka,Yes,No
20,100,0,-,111,9,1,90.09,1,Pakistan,Singapore,1996-04-05,Pakistan,Yes,No
23,118,0,-,140,8,2,84.28,1,Pakistan,Sharjah,1996-04-15,India,Yes,Yes
27,110,0,-,138,5,1,79.71,1,Sri Lanka,Colombo (RPS),1996-08-28,Sri Lanka,Yes,No
41,114,0,157,126,14,0,90.47,1,South Africa,Mumbai,1996-12-14,India,Yes,Yes
47,104,0,121,97,8,1,107.21,2,Zimbabwe,Benoni,1997-02-09,India,Yes,Yes
55,117,0,188,137,13,2,85.40,2,New Zealand,Bengaluru,1997-05-14,India,Yes,Yes
85,100,0,132,89,5,7,112.35,2,Australia,Kanpur,1998-04-07,India,Yes,Yes
91,143,0,187,131,9,5,109.16,2,Australia,Sharjah,1998-04-22,Australia,Yes,No
92,134,0,195,131,12,3,102.29,2,Australia,Sharjah,1998-04-24,India,Yes,Yes
95,100,1,156,103,13,0,97.08,2,Kenya,Kolkata,1998-05-31,India,Yes,Yes
99,128,0,182,131,8,2,97.70,1,Sri Lanka,Colombo (RPS),1998-07-07,India,Yes,Yes
101,127,1,155,130,13,1,97.69,2,Zimbabwe,Bulawayo,1998-09-26,India,Yes,Yes
104,141,0,191,128,13,3,110.15,1,Australia,Dhaka,1998-10-28,India,Yes,Yes
107,118,1,173,112,14,2,105.35,2,Zimbabwe,Sharjah,1998-11-08,India,Yes,Yes
110,124,1,140,92,12,6,134.78,2,Zimbabwe,Sharjah,1998-11-13,India,Yes,Yes
116,140,1,114,101,16,3,138.61,1,Kenya,Bristol,1999-05-23,India,Yes,Yes
123,120,0,191,141,11,2,85.10,1,Sri Lanka,Colombo (SSC),1999-08-29,India,Yes,Yes
128,186,1,221,150,20,3,124.00,1,New Zealand,Hyderabad (Deccan),1999-11-08,India,Yes,Yes
143,122,0,195,138,12,0,88.40,2,South Africa,Vadodara,2000-03-17,India,Yes,Yes
155,101,0,-,140,3,1,72.14,1,Sri Lanka,Sharjah,2000-10-20,Sri Lanka,Yes,No
162,146,0,200,153,15,2,95.42,1,Zimbabwe,Jodhpur,2000-12-08,Zimbabwe,Yes,No
167,139,0,197,125,19,0,111.20,1,Australia,Indore,2001-03-31,India,Yes,Yes
173,122,1,210,131,12,1,93.12,2,West Indies,Harare,2001-07-04,India,Yes,Yes
175,101,0,209,129,9,0,78.29,1,South Africa,Johannesburg,2001-10-05,South Africa,Yes,No
179,146,0,186,132,17,0,110.60,1,Kenya,Paarl,2001-10-24,India,Yes,Yes
191,105,1,167,108,8,1,97.22,1,England,Chester-le-Street,2002-07-04,no result,Yes,No
194,113,0,141,102,12,1,110.78,1,Sri Lanka,Bristol,2002-07-11,India,Yes,Yes
206,152,0,193,151,18,0,100.66,1,Namibia,Pietermaritzburg,2003-02-23,India,Yes,Yes
215,100,0,158,119,9,1,84.03,1,Australia,Gwalior,2003-10-26,India,Yes,Yes
219,102,0,124,91,12,1,112.08,1,New Zealand,Hyderabad (Deccan),2003-11-15,India,Yes,Yes
229,141,0,173,135,17,1,104.44,2,Pakistan,Rawalpindi,2004-03-16,Pakistan,Yes,No
245,123,0,192,130,12,2,94.61,1,Pakistan,Ahmedabad,2005-04-12,Pakistan,Yes,No
258,100,0,188,113,10,1,88.49,1,Pakistan,Peshawar,2006-02-06,Pakistan,Yes,No
262,141,1,-,148,13,5,95.27,1,West Indies,Kuala Lumpur,2006-09-14,West Indies,Yes,No
276,100,1,110,76,10,1,131.57,1,West Indies,Vadodara,2007-01-31,India,Yes,Yes
313,117,1,235,120,10,0,97.50,2,Australia,Sydney,2008-03-02,India,Yes,Yes
322,163,1,206,133,16,5,122.55,1,New Zealand,Christchurch,2009-03-08,India,Yes,Yes
325,138,0,214,133,10,1,103.75,1,Sri Lanka,Colombo (RPS),2009-09-14,India,Yes,Yes
331,175,0,210,141,19,4,124.11,2,Australia,Hyderabad (Deccan),2009-11-05,Australia,Yes,No
338,200,1,226,147,25,3,136.05,1,South Africa,Gwalior,2010-02-24,India,Yes,Yes
342,120,0,170,115,10,5,104.34,1,England,Bengaluru,2011-02-27,tied,Yes,No
345,111,0,184,101,8,3,109.90,1,South Africa,Nagpur,2011-03-12,South Africa,Yes,No
358,114,0,205,147,12,1,77.55,1,Bangladesh,Dhaka,2012-03-16,Bangladesh,Yes,No

In [36]:
len(data_centuries)

46

In [39]:
p_centuries = len(data_centuries) / len(data_sachin)
p_centuries

0.12777777777777777

# Probability of winning and centuries.
# p(win & centuries)
# p (win intersection century)
# p(win ^ century)

In [41]:
data_sachin.head(10)

,runs,NotOut,mins,bf,fours,sixes,sr,Inns,Opp,Ground,Date,Winner,Century,Won
0,13,0,30,15,3,0,86.66,1,New Zealand,Napier,1995-02-16,New Zealand,No,No
1,37,0,75,51,3,1,72.54,2,South Africa,Hamilton,1995-02-18,South Africa,No,No
2,47,0,65,40,7,0,117.50,2,Australia,Dunedin,1995-02-22,India,No,Yes
3,48,0,37,30,9,1,160.00,2,Bangladesh,Sharjah,1995-04-05,India,No,Yes
4,4,0,13,9,1,0,44.44,2,Pakistan,Sharjah,1995-04-07,Pakistan,No,No
5,112,1,137,107,15,1,104.67,2,Sri Lanka,Sharjah,1995-04-09,India,Yes,Yes
6,41,0,51,41,5,0,100.00,2,Sri Lanka,Sharjah,1995-04-14,India,No,Yes
7,30,0,30,20,5,0,150.00,1,New Zealand,Jamshedpur,1995-11-15,New Zealand,No,No
8,39,0,79,51,4,0,76.47,2,New Zealand,Amritsar,1995-11-18,India,No,Yes
9,7,0,27,11,1,0,63.63,2,New Zealand,Pune,1995-11-24,India,No,Yes

In [47]:
data_sachin[["Won" , "Century"]].value_counts()

Won  Century
No   No         160
Yes  No         154
     Yes         30
No   Yes         16
dtype: int64

In [54]:
data_wincen = data_sachin[(data_sachin["Won"] == "Yes") & (data_sachin["Century"] == "Yes")]

In [55]:
len(data_wincen)

30

In [57]:
p_wincen = len(data_wincen) / len(data_sachin)

In [58]:
p_wincen

0.08333333333333333

In [52]:
pd.crosstab(index = data_sachin["Century"] , columns  = data_sachin["Won"] , margins = True)

Won       No  Yes  All
Century
No       160  154  314
Yes       16   30   46
All      176  184  360

In [51]:
# He made 16 centuries where India lost.
# He made 30 centuries where India won.